VITE_SUPABASE_URL=https://yqcadomuztcttgntfgbj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxY2Fkb211enRjdHRnbnRmZ2JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MTE1NDQsImV4cCI6MjA4NzA4NzU0NH0.GvUctBkuhhFgOWrJjmhYK2rcsvrhNz08nitRL1CCYMk
